{
  "$schema": "../../node_modules/wrangler/config-schema.json",
  "name": "ai-indian-server",
  "main": "src/index.ts",
  "compatibility_date": "2025-09-18",
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "ai-indian",
      "database_id": "075c7038-497c-4ab9-8e6b-c469f743e37f",
      "migrations_dir": "../../packages/db/drizzle",
    },
  ],
  // "compatibility_flags": [
  //   "nodejs_compat"
  // ],
  // "vars": {
  //   "MY_VAR": "my-variable"
  // },
  // "kv_namespaces": [
  //   {
  //     "binding": "MY_KV_NAMESPACE",
  //     "id": "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
  //   }
  // ],
  // "r2_buckets": [
  //   {
  //     "binding": "MY_BUCKET",
  //     "bucket_name": "my-bucket"
  //   }
  // ],
  // "d1_databases": [
  //   {
  //     "binding": "MY_DB",
  //     "database_name": "my-database",
  //     "database_id": ""
  //   }
  // ],
  // "ai": {
  //   "binding": "AI"
  // },
  // "observability": {
  //   "enabled": true,
  //   "head_sampling_rate": 1
  // }
}
